.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
     grid-gap: 16px;
    box-sizing: border-box;
    max-width: 1184px;
    width: 100%;
}

@media screen and (max-width: 1170px) {
    .photo-grid {
       grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
       grid-template-rows: repeat(auto-fit, minmax(225px, max-content));
}
}

@media screen and (max-width: 750px) {
    .photo-grid {
       max-width: 720px;
       gap: 12px;
}
}

@media screen and (max-width: 420px) {
    .photo-grid {
       grid-template-columns: 1fr;
}
}