.place {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto; 
    gap: 48px 40px;
    max-width: 984px;
}

@media screen and (max-width: 1170px) {
    .place{
        grid-template-columns: repeat(auto-fit, minmax(440px, max-content));
        gap: 32px 16px;
    }
}
@media screen and (max-width: 960px) {
    .place{
        grid-template-columns: 340px 1fr;
        max-width: 720px;
        gap: 48px 28px;
    }
}
@media screen and (max-width: 600px) {
    .place{
        grid-template-columns: repeat(auto-fit, minmax(320px, max-content));
        max-width: 320px;
        column-gap: 32px;
    }
 }